# Eventique

./: .gitignore  README.md
Eventique/: .vs - Shortcut.lnk  Eventique.csproj  Eventique.sln  Startup.cs  appsettings.json
Eventique/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Eventique/Controllers/: AdminsController.cs  DesController.cs  DesignersController.cs  EditUserController.cs  HallsController.cs  HomeController.cs  PhotoersController.cs  PhotographerBackController.cs  PhotographersController.cs  UsersController.cs  WeddingHallsController.cs
Eventique/Controllers/Admin/: DesController.cs  PhotoersController.cs  UsersController.cs
Eventique/Data/: ApplicationDbContext.cs
Eventique/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Eventique/Models/: Designer.cs  DesignerRequest.cs  InvitationCard.cs  Member.cs  Photographer.cs  PhotographerRequest.cs  Recommendation.cs  Review.cs  WeddingHall.cs  WeddingHallsRequest.cs
Eventique/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eventique/Views/Des/: Index.cshtml
Eventique/Views/Designers/: CreateNewInvitation.cshtml  Deals.cshtml  EditDesi.cshtml  Index.cshtml  TestDesiEdit.cshtml
Eventique/Views/EditUser/: EditUser.cshtml
Eventique/Views/Halls/: Index.cshtml
Eventique/Views/Home/: AllDesigners.cshtml  AllPhotographers.cshtml  AllWeddingHalls.cshtml  GetAllReviews.cshtml  LastReco.cshtml  MyDeals.cshtml  PhoView.cshtml  PhotoghrapherShow.cshtml  Recommendation.cshtml  TestDesiView.cshtml  TestPhoView.cshtml  TestView.cshtml  TestweddView.cshtml  designerShow.cshtml  getOneDesigner.cshtml
Eventique/Views/Photoers/: Index.cshtml
Eventique/Views/PhotographerBack/: Index.cshtml
Eventique/Views/Photographers/: CreateAlbum.cshtml  CreateNewAlbum.cshtml  Deals.cshtml  Edit.cshtml  EditPho.cshtml  Index.cshtml  PhoEdit.cshtml  TestPhoEdit.cshtml
Eventique/Views/Shared/: _AdminLayout.cshtml  _BackLayout.cshtml  _BackViewLayout.cshtml  _DealsPartial.cshtml  _LoginPartial.cshtml  _NewLayout.cshtml  _designerLayout.cshtml  _phoViewLayout.cshtml
Eventique/Views/Users/: Index.cshtml
Eventique/Views/WeddingHalls/: AccessDeniedPage.cshtml  Deals.cshtml  EditWedd.cshtml  TestweddEdit.cshtml
Eventique/wwwroot/Calendar/: script.js
Eventique/wwwroot/css/: AllWeddingHallsStyle.css  GetAllReviews.css  allphotogrphersStyle.css  phoView.css
Eventique/wwwroot/elen/: PhoViewStyle.css  about.html
Eventique/wwwroot/js/: ph.js
